<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
  
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <table border="3" cellspacing="0" cellpadding="10">
   
        <tr>
           <td id="Head1">Day</td>
           <td class="Head">1</td>
           <td class="Head">2</td>
           <td class="Head">3</td>
           <td  ></td>
           <td colspan="2" class="Head">4</td>
           <td colspan="3" class="Head">6</td>
           
        </tr>
        <tr>
            <td class="Day">Mon</td>
            <td class="Sub">C++</td>
            <td colspan="1"  class="Sub">HTML</td>
            <td colspan="1"  class="Sub">CSS</td>
           
            <td rowspan="5" id="Break"><strong>B<br><br>R<br><br>E<br><br>A<br><br>K</strong></td>
            <td  colspan="2" class="Sub1">Java</td>
            <td colspan="3"  class="Sub1">C++</td>
        </tr>
        <tr>
            <td class="Day">Tue</td>
            <td rowspan="3" id="Sub2">Hindi</td>
            <td colspan="2" class="Sub1">WebDev</td>
            <td class="Sub">C++</td>
            <td class="Sub">HTML</td>
            <td colspan="1" class="Sub">CSS</td>
            <td rowspan="2" id="Sub3">OS</td>
        </tr>
        <tr>
            <td class="Day">Wed</td>
            <td colspan="2"class="Sub1">C++</td>
            <td colspan="3"class="Sub1">Django</td>
            
        </tr>
        <tr>
            <td class="Day">Thu</td>
            <td colspan="2" class="Sub1">Java</td>
            <td class="Sub">English</td>
            <td class="Sub">Go</td>
            <td colspan="2" class="Sub1">Networks</td>
            
        </tr>
        <tr>
            <td class="Day">Fri</td>
            <td colspan="3" class="Sub4">Data Science</td>
            <td colspan="2" class="Sub1">C++</td>
            <td class="Sub">Go</td>
            <td class="Sub">Python</td>
        </tr>
       
    </table>
    <br>
</body>
</html>